DevicePortCommunicationClient/UI/MachineDeviceEditDialog.xaml

<UserControl x:Class="DevicePortCommunicationClient.UI.MachineDeviceEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevicePortCommunicationClient.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Opacity="0.25" Background="{StaticResource MahApps.Brushes.WindowTitle}"></Border>
        <Border Height="120" VerticalAlignment="Center" Background="{StaticResource MahApps.Brushes.WindowTitle}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center">名称</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" Text="{Binding Name}"></TextBox>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="10" x:Name="btnOK" VerticalAlignment="Center">确定</Button>
                    <Button Margin="10" x:Name="btnCancel" VerticalAlignment="Center">取消</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
