AIStudioClient.Modules.ImageAnnotation/Views/AnnotationWnd.xaml

<UserControl x:Class="AIStudioClient.Modules.ImageAnnotation.Views.AnnotationWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIStudioClient.Modules.ImageAnnotation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Ellipse" x:Key="PointEllipseStyle">
            <Style.Setters>
                <Setter Property="Width" Value="0"/>
                <Setter Property="Height" Value="9"/>
                <Setter Property="Fill" Value="Blue"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="labelbox" Grid.Row="0" Grid.Column="0" Margin="2" SelectionChanged="SelectChange" KeyDown="LabelboxKeyResponse"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" VerticalAlignment="Top" IsEditable="True" x:Name="cboObjectIdList"></ComboBox>
        <ListBox Name="listboxImageFiles" Grid.Row="1" Grid.Column="1" Margin="2" MinWidth="128" ItemsSource="{Binding ImageFiles}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" ToolTip="{Binding ImageFilePath}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Name="workspace" Grid.Row="2" Grid.Column="0" Background="Black"
              MouseLeftButtonDown="ImgMouseLeftButtonDown" 
              MouseLeftButtonUp="ImgMouseLeftButtonUp"
              MouseRightButtonDown="ImgMouseRightButtonDown" 
              MouseRightButtonUp="ImgMouseRightButtonUp"
              MouseMove="ImgMouseMove"
              MouseWheel="ImgMouseWheel"
              MouseLeave="ImgMouseLeave">
            <Grid.Resources>
                <TransformGroup x:Key="Imageview">
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.Resources>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"
                    Focusable="False" x:Name="BackFrame">
                <ContentControl Name="imgcontrol">
                    <Image Name="imageViewer" Width="Auto" Height="Auto" RenderTransform="{StaticResource Imageview}" 
                 Stretch="Uniform"  RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </ContentControl>
            </ScrollViewer>
            <Path Stroke="Blue" Name="crossline"></Path>
            <Rectangle Name="rectanglebox" Stroke="#00ff00" Fill="#5588ffcc" Width="0" Height="0"/>
            <Ellipse Name="c1" Tag="1" Style="{StaticResource PointEllipseStyle}"
               MouseDown="PointMouseDown" MouseMove="PointMouseMove" MouseUp="PointMouseUp"/>
            <Ellipse Name="c2" Tag="2" Style="{StaticResource PointEllipseStyle}"
               MouseDown="PointMouseDown" MouseMove="PointMouseMove" MouseUp="PointMouseUp"/>
            <Ellipse Name="c3" Tag="3" Style="{StaticResource PointEllipseStyle}"
               MouseDown="PointMouseDown" MouseMove="PointMouseMove" MouseUp="PointMouseUp"/>
            <Ellipse Name="c4" Tag="4" Style="{StaticResource PointEllipseStyle}"
               MouseDown="PointMouseDown" MouseMove="PointMouseMove" MouseUp="PointMouseUp"/>
        </Grid>
    </Grid>
</UserControl>
