StockTraceApp/MainWindow.xaml

<metro:MetroWindow x:Class="StockTraceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTraceApp"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" ShowTitleBar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Height="64">
                <material:PackIcon Kind="SunClock" Width="48" Height="48" Margin="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <ListBox Grid.Row="1" x:Name="listitemToolbar">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Center" Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <material:PackIcon Grid.Row="0" Kind="{Binding Path=Icon}" Width="24" Height="24" Margin="4" HorizontalAlignment="Center" />
                            <TextBlock Grid.Row="1" Text="{Binding Path=Header}" FontSize="14" Margin="5" HorizontalAlignment="Center"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Height="64" VerticalAlignment="Center">
                <TextBlock Grid.Row="0" Margin="10" FontSize="24" VerticalAlignment="Center">股票买卖跟踪</TextBlock>
                <TextBlock Grid.Row="0" Margin="10" FontSize="18" VerticalAlignment="Center" x:Name="textSubHeader">买卖信息</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" x:Name="gridSub">
                
            </Grid>
        </Grid>
    </Grid>
</metro:MetroWindow>
