BookStudio/UI/BookEditWnd.xaml

<UserControl x:Class="BookStudio.UI.BookEditWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStudio.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="4">名称</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Margin="4">作者</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Margin="4">出版社</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Margin="4">ISBN</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="4"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Margin="4">丛书</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="4"></TextBox>
        <Label Grid.Row="5" Grid.Column="0" Margin="4">简介</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="4"></TextBox>
        <Label Grid.Row="6" Grid.Column="0" Margin="4">电子文件</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="4"></TextBox>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="4">确定</Button>
            <Button Margin="4">取消</Button>
        </StackPanel>
    </Grid>
</UserControl>
