StockTraceApp/UI/StockManagerWnd.xaml

<UserControl x:Class="StockTraceApp.UI.StockManagerWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockTraceApp.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="2" x:Name="btnAdd">添加</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <DataGrid Margin="4" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" x:Name="datagridStocks">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="100" IsReadOnly="True" Header="名称" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" IsReadOnly="True" Header="代码" Binding="{Binding Code}"></DataGridTextColumn>
                    <DataGridTextColumn Width="400" IsReadOnly="True" Header="描述" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" IsReadOnly="True" Header="分类" Binding="{Binding Type}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="操作" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Margin="2 0" Padding="0" Width="24" Height="24" Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="编辑" Click="OnItemEditClick">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Width="16" Height="16" Kind="Edit" />
                                            <TextBlock FontSize="12" Visibility="Collapsed">编辑</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="2 0" Padding="0" Width="24" Height="24" Style="{DynamicResource MaterialDesignToolForegroundButton}" ToolTip="删除" Click="OnItemDeleteClick">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <materialDesign:PackIcon Width="16" Height="16" Kind="Delete" />
                                            <TextBlock FontSize="12" Visibility="Collapsed">删除</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="gridSub" Visibility="Collapsed">
            <Border Background="DarkGreen" Opacity="0.9"></Border>
            <Grid x:Name="gridContainer"></Grid>
        </Grid>
    </Grid>
</UserControl>
