StockTraceApp/UI/StockEditWnd.xaml

<UserControl x:Class="StockTraceApp.UI.StockEditWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockTraceApp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" Width="256">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4">名称</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding Name}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4">代码</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding Code}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4">描述</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding Description}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="4">分类</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="4" SelectedValuePath="Type" Text="{Binding Type}">
            <ComboBoxItem>上证</ComboBoxItem>
            <ComboBoxItem>深证</ComboBoxItem>
            <ComboBoxItem>创业板</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="4" x:Name="btnOK">确定</Button>
            <Button Margin="4" x:Name="btnCancel">取消</Button>
        </StackPanel>
    </Grid>
</UserControl>
