SpiderClient/MainWindow.xaml

<Window x:Class="SpiderClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpiderClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2">网址:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="2" x:Name="textUrl">http://www.sina.com.cn</TextBox>
            <Button Grid.Row="0" Grid.Column="2" Margin="2" Click="OnButtonGetUrlClick">获取</Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2">提取内容:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="textAttr"></TextBox>
            <Button Grid.Row="1" Grid.Column="2" Margin="2" Click="OnButtonGetContentClick">提取</Button>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="textHTML" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                
            </TextBox>
        </Grid>
    </Grid>
</Window>
